JAVA_TOOL_OPTIONS="-javaagent:/otel/opentelemetry-javaagent.jar"

OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4317
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_METRICS_EXPORTER=prometheus
OTEL_LOGS_EXPORTER=none

PATIENT_INDEX_FHIR_SERVER=http://patient-index-main:8080/fhir/r5
PATIENT_INDEX_PID_OID=0.0.0
PATIENT_INDEX_FEED_SENDER_APPLICATION_OID=1.2.3
PATIENT_INDEX_FEED_SENDER_FACILITY_OID=4.5.6
PATIENT_INDEX_FEED_RECEIVER_APPLICATION_OID=7.8.9
PATIENT_INDEX_FEED_RECEIVER_FACILITY_OID=10.11.12
PATIENT_INDEX_FEED_RECEIVER_HOST=patient-index-feed-consumer
PATIENT_INDEX_FEED_RECEIVER_PORT=6060
