JAVA_TOOL_OPTIONS="-javaagent:/otel/opentelemetry-javaagent.jar"

OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4317
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_METRICS_EXPORTER=prometheus
OTEL_LOGS_EXPORTER=none
