PATIENT_INDEX_PID_NAMESPACE=pid
PATIENT_INDEX_PID_OID=0.0.0

PATIENT_INDEX_FEED_SENDER_APPLICATION_NAMESPACE=app-s
PATIENT_INDEX_FEED_SENDER_APPLICATION_OID=1.2.3
PATIENT_INDEX_FEED_SENDER_FACILITY_NAMESPACE=fac-s
PATIENT_INDEX_FEED_SENDER_FACILITY_OID=4.5.6
PATIENT_INDEX_FEED_RECEIVER_APPLICATION_NAMESPACE=app-r
PATIENT_INDEX_FEED_RECEIVER_APPLICATION_OID=7.8.9
PATIENT_INDEX_FEED_RECEIVER_FACILITY_NAMESPACE=fac-r
PATIENT_INDEX_FEED_RECEIVER_FACILITY_OID=10.11.12
PATIENT_INDEX_FEED_RECEIVER_HOST=patient-index-feed-consumer
PATIENT_INDEX_FEED_RECEIVER_PORT=6060
PATIENT_INDEX_FEED_PROCESSING_MODE=P

PATIENT_INDEX_FHIR_SERVER="http://patient-index-main:8080/fhir/r5"
