scrape_configs:
  - job_name: patient-index-main
    static_configs:
      - targets: [patient-index-main:9464]
  - job_name: patient-index-feed
    static_configs:
      - targets: [patient-index-feed:9464]
  - job_name: patient-index-ws
    static_configs:
      - targets: [patient-index-ws:9464]
